# EasyDownloader2

./: ED2.sln
ED2/: .gitattributes  App.xaml  App.xaml.cs  ED2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Usings.cs  app.manifest  appsettings.json
ED2.Core/: ED2.Core.csproj
ED2.Core/Contracts/Services/: IFileService.cs
ED2.Core/Helpers/: Json.cs
ED2.Core/Services/: FileService.cs
ED2/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ED2/AdvancedCollectionView/: AdvancedCollectionView.Defer.cs  AdvancedCollectionView.Events.cs  AdvancedCollectionView.cs  IAdvancedCollectionView.cs  SortDescription.cs  VectorChangedEventArgs.cs
ED2/Contracts/Services/: IActivationService.cs  IDialogService.cs  IJumpListService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IRedditService.cs  IThemeSelectorService.cs  ITwitterService.cs
ED2/Contracts/ViewModels/: INavigationAware.cs
ED2/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  ValueAttribute.cs  ViewHelpers.cs
ED2/Helpers/AdvancedCollectionView/: AdvancedCollectionView.cs  IAdvancedCollectionView.cs  SortDirection.cs
ED2/Helpers/Win32/: Windows.Win32.CsWin32Stamp.g.cs  Windows.Win32.HRESULT.g.cs  Windows.Win32.ICustomDestinationList.g.cs  Windows.Win32.IObjectArray.g.cs  Windows.Win32.KNOWNDESTCATEGORY.g.cs  Windows.Win32.PCWSTR.g.cs  Windows.Win32.UI_Shell_Common_IObjectArray_Extensions.g.cs  Windows.Win32.UI_Shell_ICustomDestinationList_Extensions.g.cs
ED2/Models/: ImageDetails.cs  LocalSettingsOptions.cs
ED2/Properties/: launchsettings.json
ED2/Services/: ActivationService.cs  DialogService.cs  ImgurService.cs  JumpListService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  RedditService.cs  ThemeSelectorService.cs  TwitterScraperService.cs  TwitterService.cs
ED2/Sources/: BaseSource.cs  DirectImageSource.cs  ImgurSource.cs  LocalSource.cs  RedditGallerySource.cs  RedditSource.cs  TistorySource.cs  TwitterScraperSource.cs  TwitterSource.cs
ED2/Strings/en-us/: Resources.resw
ED2/Styles/: FontSizes.xaml  Thickness.xaml
ED2/ViewModels/: MainViewModel.cs  OAuthViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ED2/Views/: MainPage.xaml  MainPage.xaml.cs  OAuthDialog.xaml  OAuthDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
